{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red220\green220\blue220;\red42\green42\blue42;}
{\*\expandedcolortbl;;\cssrgb\c89020\c89020\c89020;\cssrgb\c21961\c21961\c21961;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Output 1: \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Average Price for Uber: $15.80\
Average Price for Lyft: $17.35\
\
Output 2: \
Average Prices for Lyft:\
  Economy: $6.03\
  Premium: $20.42\
  Standard: $9.61\
  Premium Extra Room: $32.32\
  Standard Extra Room: $15.31\
----------\
Average Prices for Uber:\
  Economy: $8.75\
  Premium: $20.52\
  Standard: $9.77\
  Premium Extra Room: $30.29\
  Standard Extra Room: $15.68\
----------\
Average Prices for Combined:\
  Economy: $7.44\
  Premium: $20.45\
  Standard: $9.72\
  Premium Extra Room: $31.27\
  Standard Extra Room: $15.50\
----------\
\
Output 3: \
Average Distance for Uber: 2.19 miles\
Average Distance for Lyft: 2.19 miles\
\
Output 4: \
|                        | surge_multiplier   |\
|:-----------------------|:-------------------|\
| distance               | 0.0400758          |\
| price                  | 0.308237           |\
| hour                   | -0.000441951       |\
| day                    | 0.00259595         |\
| month                  | -0.00115777        |\
| temperature            | -0.00280464        |\
| apparentTemperature    | -0.00454221        |\
| precipIntensity        | -0.0018449         |\
| precipProbability      | -0.00351762        |\
| humidity               | -0.00191565        |\
| windSpeed              | 0.0046107          |\
| windGust               | 0.00384288         |\
| visibility             | 0.00209104         |\
| dewPoint               | -0.0027874         |\
| pressure               | -0.00469305        |\
| windBearing            | 0.00298724         |\
| cloudCover             | -0.00290903        |\
| uvIndex                | -0.00388035        |\
| ozone                  | 0.00516432         |\
| moonPhase              | -0.000613229       |\
| precipIntensityMax     | -0.000216079       |\
| temperatureMin         | -0.00142693        |\
| temperatureMax         | -0.00370578        |\
| apparentTemperatureMin | -0.00256119        |\
| apparentTemperatureMax | -0.00414109        |\
| surge_multiplier       | 1                  |\
\
Output 5:\
Correlations for Lyft:\
|                      | num_rides   | avg_surge_multiplier   | avg_distance   |\
|:---------------------|:------------|:-----------------------|:---------------|\
| num_rides            | 1           | 0.11016                | 0.0676291      |\
| avg_surge_multiplier | 0.11016     | 1                      | -0.0928518     |\
| avg_distance         | 0.0676291   | -0.0928518             | 1              |\
\
\
Correlations for Uber:\
|                      | num_rides   | avg_surge_multiplier   | avg_distance   |\
|:---------------------|:------------|:-----------------------|:---------------|\
| num_rides            | 1           | nan                    | -0.118804      |\
| avg_surge_multiplier | nan         | nan                    | nan            |\
| avg_distance         | -0.118804   | nan                    | 1              |}