{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red220\green220\blue220;\red42\green42\blue42;}
{\*\expandedcolortbl;;\cssrgb\c89020\c89020\c89020;\cssrgb\c21961\c21961\c21961;}
\margl1440\margr1440\vieww28300\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Simulation 600,000:\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overall Cancellation Rate: 8.77%\
\
Average Price by Ride Type and Cab Type:\
cab_type  product            \
Lyft      Economy                 4.33\
          Premium                31.01\
          Premium Extra Room     49.30\
          Standard                9.76\
          Standard Extra Room    14.26\
Uber      Economy                 3.71\
          Premium                41.58\
          Premium Extra Room     56.33\
          Standard               12.17\
          Standard Extra Room    20.35\
Name: price, dtype: float64\
20.82772602739726\
\
Driver Unavailability Rate: 9.59%\
\
Completion Rate by Cab Type:\
cab_type\
Lyft    0.340000\
Uber    0.381395\
dtype: float64\
\
Average Ride Duration for Completed Rides: 4.45 minutes}