{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red220\green220\blue220;\red42\green42\blue42;\red220\green220\blue220;
\red42\green42\blue42;}
{\*\expandedcolortbl;;\cssrgb\c89020\c89020\c89020;\cssrgb\c21961\c21961\c21961;\cssrgb\c89020\c89020\c89020;
\cssrgb\c21961\c21961\c21961;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Simulation 1000:\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overall Cancellation Rate: 9.64%\
\
Average Price by Ride Type and Cab Type:\
cab_type  product            \
Lyft      Economy                 4.31\
          Premium                31.19\
          Premium Extra Room     50.36\
          Standard                9.75\
          Standard Extra Room    15.27\
Uber      Economy                 3.49\
          Premium                39.75\
          Premium Extra Room     58.21\
          Standard               12.39\
          Standard Extra Room    20.91\
Name: price, dtype: float64\
20.531790633608818\
\
Driver Unavailability Rate: 10.19%\
\
Completion Rate by Cab Type:\
cab_type\
Lyft    0.317568\
Uber    0.376744\
dtype: float64\
\
Average Ride Duration for Completed Rides: 4.61 minutes\cf4 \cb5 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf4 Completion Rate by Cab Type:\
cab_type\
Lyft    0.344444\
Uber    0.344444\
dtype: float64\
\
Average Ride Duration for Completed Rides: 4.04 minutes}